
@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Fira+Code:wght@300..700&family=Great+Vibes&family=Italiana&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
    /* outline: 1px solid red; */
    
}

body , html{
    background-color: rgb(29, 22, 22);
    overflow-x: hidden;
}

.navbar {
    position: absolute;
    top: 0rem;
    height: 3rem;
    width: 100%;
    box-shadow: 0px 5px 40px rgb(165, 0, 0);
    background-color: rgba(46, 79, 112, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0.158);
    animation: nav-neon 1s ease-in-out 0s 1 ;
    z-index: 9;
}

@keyframes nav-neon {
    0% {
    box-shadow: 0px 5px 40px rgba(0, 66, 131, 0);
}
    100% {
        box-shadow: 0px 5px 40px rgb(165, 0, 0);
    }
}

.logo-name {
    transform: rotate(270deg);
    height: 4.2rem;
    position: absolute;
    top: -0.5rem;
    left: .525rem;
} 

.greeting-section {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 5%;
    background-color: none;
}

.bottom-section {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 95%;
    display: grid;
    background-color: none;
}

.marketing-mark {
    position: inherit;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Poppins' , sans-serif;
    color: rgba(255, 251, 251, 0.767);

}

.main-title {

    white-space: nowrap;
    font-family: 'Great Vibes' , sans-serif;
    color: rgba(253, 248, 248, 0.842);
    position: absolute;
    top: 5rem;
    left: 50%;
    font-weight: 400;
    font-size: 50px;
    transform: translateX(-50%);
}

.after-title {

    white-space: nowrap;
    font-family: 'Poppins' , sans-serif;
    color: rgba(253, 248, 248, 0.842);
    position: absolute;
    top: 8rem;
    left: 50%;
    font-weight: 300;
    font-size: 20px;
    transform: translateX(-50%);
}
.camera-container {
    place-self: center;
    display: grid;
    width: 100%;
}

.camera {
    position: absolute;
    transform: rotate(270deg);
    height: 20rem;
    place-self: center;
    z-index: 3;
    background-color: rgb(29, 22, 22);

}

.photo {
    place-self: center;
    z-index: 1;
    opacity: 1;
    position: absolute;
    height: 10rem;
    width: 10rem;
    background: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.884);
    border-top: 10px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    animation: slideDown 9s infinite ease-in-out;

}

.photo1 { animation-delay: 0s; }
.photo2 { animation-delay: 3s; }
.photo3 { animation-delay: 6s; }

.lens-flash {
  position: absolute;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: white;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  z-index: 4;
  animation: lensFlash 9s infinite;
  filter: blur(20px);
}

.lens-flash1 { animation-delay: 0s; }
.lens-flash2 { animation-delay: 3s; }
.lens-flash3 { animation-delay: 6s; }

@keyframes lensFlash {
  0%, 2% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
  3%     { opacity: 1; transform: translate(-50%, -50%) scale(1.5); }
  4%     { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
  100%   { opacity: 0; }
}


@keyframes slideDown {
  0%   { top: 40%; }
  16%  { top: 63%; }  /* mid-way down */
  33%  { top: 40%; }  /* back up */
  100% { top: 40%; }  /* wait till restart */

}

.cassettes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; /* adjust spacing between items */
    position: absolute;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 3rem;
}

.cassettes-container a {
    text-decoration: none;
}

.cassette-box {
  position: relative;
  width: 100%; /* Let the grid control the width */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.87) ;
  overflow: hidden; 
}

.cassette-background {
    width: 100%;
    height: auto;
    display: block;
}

.cassette-label {
    position: absolute;
    top: 50%;                     
    left: 50%;                  
    transform: translate(-50%, -50%);
    font-size: 1rem;
    font-weight: 400;
    color: #000000c5;
    text-align: center;
    white-space: nowrap;
    pointer-events: none;         /* let clicks pass through */
    z-index: 1;
}

.cassette-tape {
    border-top: 10px solid rgba(255, 255, 255, 0.575);
    border-bottom: 10px solid rgba(255, 255, 255, 0.575);
    display: flex;
    gap: 0px;
    max-width: 600px;
    flex-direction: column;
    background-color: rgb(44, 40, 40);
    position: absolute;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
}

.cassette-box {
  position: relative;
  width: 100%; /* Let the grid control the width */
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.87) ;
  overflow: hidden;
}

.tape-box {
  display: flex;
  position: relative;
  flex: 1 1 300px;   
  background: #000;
  width: 100%; 
  justify-content: center;
  
}

.video {
    /* border-radius: 20px; */
    width: 85%;
    height: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.start-of-tape , .end-of-tape {
    width: 60%;
    height: 10px;
    filter: blur(10px);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.616);
    background-color: rgba(255, 255, 255, 0.616);
}



.tape-side-square {
    width: 30px;
    height: 40px;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 30px;
    
}

.tape-left-side {
    width: 50px;
    height: 100%;
    display: flex;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    position: absolute;
    left: 0 !important;
    align-items: center;
}

.tape-right-side {
    width: 50px;
    height: 100%;
    display: flex;
    background-color: black;
    flex-direction: column;
    position: absolute;
    right: 0 !important;
    align-items: center;
}

.contact {
    font-weight: 300;
    color: rgba(253, 248, 248, 0.884);
    cursor: pointer;
    z-index: 10;
    transition: all 500ms ease;
    padding: 15px;
    text-align: center;


}

.work {
    font-weight: 300;
    color: rgba(253, 248, 248, 0.884);
    cursor: pointer;
    z-index: 10;
    transition: all 500ms ease;
    padding: 15px;
    text-align: center;


}

.about {
    font-weight: 300;
    color: rgba(253, 248, 248, 0.884);
    cursor: pointer;
    z-index: 10;
    transition: all 500ms ease;
    padding: 15px;
    text-align: center;


}

.home {
    font-weight: 300;
    color: rgba(253, 248, 248, 0.884);
    cursor: pointer;
    z-index: 10;
    transition: all 500ms ease;
    padding: 15px;
    text-align: center;
    
}

.menu a {
    text-decoration: none;
}


.contact:hover , .work:hover , .home:hover , .about:hover {
    text-shadow: 0px 3px 20px rgb(165, 0, 0);
}


/* .contact-methods {
    position: inherit;
    top: 21rem;
    left: 3rem;
    display: flex;
    flex-direction: row;

}

.instagram , .phone , .gmail {
    height: 1.5625rem;
    padding-right: .625rem;
    padding-left: .625rem;
    cursor: pointer;
}


.phone-num {
    position: inherit;
    top: 20.9rem;
    left: 14rem;
    color: rgb(177, 4, 4);
    font-size: large;
} */


.menu-icon {
    height: 2.5rem;
    position: absolute;
    top: 0.1rem;
    right: 0.5rem;
    cursor: pointer;

}

#menu-toggle:checked ~ .menu {
    transform: translateX(0);
}

.menu {
    height: calc(100% - 3rem);
    width: 12.5rem;
    position: fixed;
    right: 0;
    transform: translateX(100%);
    top: 3rem;
    background-color: rgb(19, 14, 14);
    border-left: 1px solid rgba(0, 0, 0, 0.281);
    display: block;
    transition: transform 0.3s ease;
    z-index: 8;

}

.menu-icon-label {
    position: absolute;
    top: 0.1rem;
    right: 0.5rem;
    cursor: pointer;
    height: 2.5rem;
}

.image {
    height: 400px;
    transform: translateY(30%);
    border-radius: 50%;
    transition: all 1s ease;
}

.image:hover {
    box-shadow: 0px 5px 20px rgb(165, 0, 0);
}


.title-container , .title-container1 {
    position: absolute;
    top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    white-space: nowrap;
    width: 100%;
    
}

.curly-braces {
    color: yellow;
}

.title {
    color: rgb(161, 0, 0);
}

.about-section {
    width: 80%;
    height: fit-content;
    position: absolute;
    top: 9rem;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    background-color: rgba(77, 0, 0, 0.589);
    border: 2px solid rgba(0, 9, 17, 0.507);
    box-shadow: 0px 5px 20px rgb(165, 0, 0);
}

.about-top-bar {
    width: 100%;
    height: 2rem;
    background-color: rgba(77, 0, 0, 0.589);
    border-radius: 20px 20px 0 0 ;
    border-bottom: 1px solid rgba(17, 0, 0, 0.507);
    padding-bottom: .625rem;
    display: flex;
    align-items: center;
}

.about-speech {
    color: white;
    font-family: 'Fira Code' , monospace;
    white-space: normal;
    line-height: 1.5;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

#green-circle , #yellow-circle , #red-circle {
    height: 10px;
    width: 10px;
    border-radius: 30px;
}
#green-circle {
    background-color: rgb(0, 173, 0);
}

#yellow-circle {
    background-color: yellow;
}

#red-circle {
    background-color: red;
}

.three-points {
    width: 60px;
    height: 100%;
    position: inherit;
    transform: translateY(5px);
    left: 0;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
}


.skills-section {
    width: 100%;
    height: fit-content;
    position: absolute;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
}
.portal-circles {
    width: 10px;
    height: 100px;
    border-radius: 30px;
    box-shadow: 0px 0px 30px rgb(165, 0, 0) ;
    background-color: rgb(165, 0, 0);
    filter: blur(3px);
}

.skills-container {
  /* width: 31.25rem; */
  width: 50%;
  overflow: hidden;
  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.skills-track {
  display: flex;
  gap: 24px;
  animation: scroll 20s linear infinite;
  align-items: center;
  justify-content: center;

}

@keyframes scroll {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.skill-icon {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.skill-icon img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.projects-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; /* adjust spacing between items */
  position: absolute;
  top: 24rem;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 3rem;
}

.project-box {
  width: 100%; /* Let the grid control the width */
  background: rgba(161, 161, 161, 0.479); /* or whatever matches your design */
  padding: 1rem;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.87) ;
  border: 1px solid rgba(255, 255, 255, 0.452);

}

#project-image {
  width: 100%;
  height: auto;
  border-radius: 3px;
  margin-bottom: 1rem;
}

#project-name {
  font-size: 1rem;
  font-weight: 400;
  color: #ffffffc5;
  font-family: 'Fira Code' , monospace;
}

.projects-section a {
    text-decoration: none;
}

.contact-box {
    padding: 20px;
    width: 60%;
    height: 70%;
    position: absolute;
    top: 9rem;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    background-color: rgba(49, 0, 0, 0.589);
    border: 2px solid rgba(17, 0, 0, 0.507);
    box-shadow: 0px 5px 20px rgb(165, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-box h1 {
    position: inherit;
    top: 10%;
    color: rgba(255, 255, 255, 0.705);
}

.form-class {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.form-group {
    display: grid;
    place-items: center;
    width: auto;
    text-align: center;
}

.btn-class {
    position: relative;
    top: 25px;
    cursor: pointer;
    background: rgb(161, 0, 0);
    color: black;
    border: none;
    border-radius: .625rem;
    height: 2.1875rem;
    width: 12.5rem;
    display: block;
    margin: 0 auto;
    transition: 0.3s ease;
    font-size: medium;
    font-weight: 500;
}

.btn-class:hover  {
    box-shadow: 0px 0px 20px rgba(161, 0, 0, 0.692);
}

.input-class {
    width: 40vw;
    height: 1.88rem !important;
    border-radius: .5rem;
    border: 1px solid rgba(255, 255, 255, 0.438);
    height: 1.3rem;
    padding: 2px 2px;
    padding-left: 10px;
    background: transparent;
    transition: 0.3s ease;
    color: white;
    position: relative;
    bottom: .27rem;
}

.textarea-class {
    width: 40vw;
    height: 3.5rem !important;
    border-radius: .5rem;
    border: 1px solid rgba(255, 255, 255, 0.438);
    height: 1.3rem;
    padding: 2px 2px;
    padding-left: 10px;
    background: transparent;
    transition: 0.3s ease;
    color: white;
    position: relative;
    bottom: .27rem;
}

.input-class::placeholder , .textarea-class::placeholder {
    color: rgba(255, 255, 255, 0.747);
    
}

.input-class:focus , .textarea-class:focus {
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}

.success_message {
    border-radius: 10px;
    background-color: rgba(49, 0, 0, 0.445);
    border: 2px solid rgba(17, 0, 0, 0.507);
    box-shadow: 0px 5px 20px rgb(165, 0, 0);
    color: rgba(255, 255, 255, 0.712);
    position: inherit;
    bottom: 15%;
    padding: 5px;
    margin-left: 4px;
    margin-right: 4px;
    
}



@media (max-width: 390px) {
    .marketing-mark { font-size: 10px; }
    .main-title { font-size: 30px; }
    .after-title { font-size: 12px; }
    .camera { height: 18rem; }
    .photo { width: 8rem; height: 8rem; translate: 0% 8%;}
    @keyframes slideDown {
      0%   { top: 45%; }
      16%  { top: 60%; }  /* mid-way down */
      33%  { top: 45%; }  /* back up */
      100% { top: 45%; }  /* wait till restart */
    }
}

@media (max-width: 480px) {
    
    .main-title { font-size: 40px; }
    .after-title { font-size: 15px; }
}

@media (min-height: 804px) {
    @keyframes slideDown {
      0%   { top: 40%; }
      16%  { top: 60%; }  /* mid-way down */
      33%  { top: 40%; }  /* back up */
      100% { top: 40%; }  /* wait till restart */
    }
}

@media (min-height: 913px) {
    .photo {translate: 0%  15%;}
}

@media (min-height: 1180px) {
    .photo {translate: 0% 10%;}
    @keyframes slideDown {
      0%   { top: 40%; }
      16%  { top: 56%; }  /* mid-way down */
      33%  { top: 40%; }  /* back up */
      100% { top: 40%; }  /* wait till restart */
    }

}

@media (max-width : 1229px) {
    .cassettes-container {grid-template-columns: repeat(1, 1fr);}
    .cassette-label {font-size: 25px;}
}

@media (max-width : 789px) {
    .cassette-label {font-size: 20px;}
}

@media (max-width : 646px) {
    .cassette-label {font-size: 15px;}
}

@media (max-width : 480px) {
    .cassette-label {font-size: 12px;}
    .video {width: 70%;}
}

@media (max-width : 1025px) {
    .cassette-tape {max-width: none; width: 90%;}
}